csh predict program is not up to date.
traces/164.gzip/gzip.trace.bz2          	13.047
traces/175.vpr/vpr.trace.bz2            	11.266
traces/176.gcc/gcc.trace.bz2            	9.587
traces/181.mcf/mcf.trace.bz2            	15.866
traces/186.crafty/crafty.trace.bz2      	4.747
traces/197.parser/parser.trace.bz2      	10.117
traces/201.compress/compress.trace.bz2  	7.173
traces/202.jess/jess.trace.bz2          	1.464
traces/205.raytrace/raytrace.trace.bz2  	2.393
traces/209.db/db.trace.bz2              	3.808
traces/213.javac/javac.trace.bz2        	2.077
traces/222.mpegaudio/mpegaudio.trace.bz2	2.008
traces/227.mtrt/mtrt.trace.bz2          	2.250
traces/228.jack/jack.trace.bz2          	2.421
traces/252.eon/eon.trace.bz2            	1.571
traces/253.perlbmk/perlbmk.trace.bz2    	1.777
traces/254.gap/gap.trace.bz2            	2.910
traces/255.vortex/vortex.trace.bz2      	1.068
traces/256.bzip2/bzip2.trace.bz2        	0.104
traces/300.twolf/twolf.trace.bz2        	17.036
average MPKI: 5.634
