traces/164.gzip/gzip.trace.bz2          	13.820
traces/175.vpr/vpr.trace.bz2            	14.368
traces/176.gcc/gcc.trace.bz2            	16.493
traces/181.mcf/mcf.trace.bz2            	32.123
traces/186.crafty/crafty.trace.bz2      	11.210
traces/197.parser/parser.trace.bz2      	15.034
traces/201.compress/compress.trace.bz2  	8.738
traces/202.jess/jess.trace.bz2          	8.410
traces/205.raytrace/raytrace.trace.bz2  	3.110
traces/209.db/db.trace.bz2              	5.625
traces/213.javac/javac.trace.bz2        	2.652
traces/222.mpegaudio/mpegaudio.trace.bz2	2.658
traces/227.mtrt/mtrt.trace.bz2          	3.149
traces/228.jack/jack.trace.bz2          	5.822
traces/252.eon/eon.trace.bz2            	9.139
traces/253.perlbmk/perlbmk.trace.bz2    	5.440
traces/254.gap/gap.trace.bz2            	8.184
traces/255.vortex/vortex.trace.bz2      	1.171
traces/256.bzip2/bzip2.trace.bz2        	0.109
traces/300.twolf/twolf.trace.bz2        	20.485
average MPKI: 9.387
