traces/164.gzip/gzip.trace.bz2          	13.303
traces/175.vpr/vpr.trace.bz2            	11.399
traces/176.gcc/gcc.trace.bz2            	9.933
traces/181.mcf/mcf.trace.bz2            	15.664
traces/186.crafty/crafty.trace.bz2      	5.020
traces/197.parser/parser.trace.bz2      	11.774
traces/201.compress/compress.trace.bz2  	8.061
traces/202.jess/jess.trace.bz2          	1.500
traces/205.raytrace/raytrace.trace.bz2  	2.373
traces/209.db/db.trace.bz2              	4.754
traces/213.javac/javac.trace.bz2        	2.192
traces/222.mpegaudio/mpegaudio.trace.bz2	2.072
traces/227.mtrt/mtrt.trace.bz2          	2.222
traces/228.jack/jack.trace.bz2          	2.529
traces/252.eon/eon.trace.bz2            	1.810
traces/253.perlbmk/perlbmk.trace.bz2    	1.755
traces/254.gap/gap.trace.bz2            	3.612
traces/255.vortex/vortex.trace.bz2      	1.005
traces/256.bzip2/bzip2.trace.bz2        	0.100
traces/300.twolf/twolf.trace.bz2        	17.218
average MPKI: 5.914
