traces/164.gzip/gzip.trace.bz2          	13.294
traces/175.vpr/vpr.trace.bz2            	11.614
traces/176.gcc/gcc.trace.bz2            	9.559
traces/181.mcf/mcf.trace.bz2            	16.143
traces/186.crafty/crafty.trace.bz2      	4.865
traces/197.parser/parser.trace.bz2      	10.638
traces/201.compress/compress.trace.bz2  	7.420
traces/202.jess/jess.trace.bz2          	1.436
traces/205.raytrace/raytrace.trace.bz2  	2.325
traces/209.db/db.trace.bz2              	3.883
traces/213.javac/javac.trace.bz2        	2.131
traces/222.mpegaudio/mpegaudio.trace.bz2	2.036
traces/227.mtrt/mtrt.trace.bz2          	2.203
traces/228.jack/jack.trace.bz2          	2.391
traces/252.eon/eon.trace.bz2            	1.572
traces/253.perlbmk/perlbmk.trace.bz2    	1.859
traces/254.gap/gap.trace.bz2            	3.043
traces/255.vortex/vortex.trace.bz2      	1.005
traces/256.bzip2/bzip2.trace.bz2        	0.102
traces/300.twolf/twolf.trace.bz2        	17.446
average MPKI: 5.748
