traces/164.gzip/gzip.trace.bz2          	13.479
traces/175.vpr/vpr.trace.bz2            	14.036
traces/176.gcc/gcc.trace.bz2            	17.619
traces/181.mcf/mcf.trace.bz2            	32.530
traces/186.crafty/crafty.trace.bz2      	12.184
traces/197.parser/parser.trace.bz2      	21.002
traces/201.compress/compress.trace.bz2  	10.313
traces/202.jess/jess.trace.bz2          	10.878
traces/205.raytrace/raytrace.trace.bz2  	3.142
traces/209.db/db.trace.bz2              	7.657
traces/213.javac/javac.trace.bz2        	2.951
traces/222.mpegaudio/mpegaudio.trace.bz2	2.949
traces/227.mtrt/mtrt.trace.bz2          	3.146
traces/228.jack/jack.trace.bz2          	6.511
traces/252.eon/eon.trace.bz2            	9.885
traces/253.perlbmk/perlbmk.trace.bz2    	5.787
traces/254.gap/gap.trace.bz2            	9.725
traces/255.vortex/vortex.trace.bz2      	1.202
traces/256.bzip2/bzip2.trace.bz2        	0.109
traces/300.twolf/twolf.trace.bz2        	19.873
average MPKI: 10.248
